# OOP-Eksamen

FKlubStregsystem2_0/: FKlubStregsystem.sln
FKlubStregsystem2_0/FKlubStregsystem/: FKlubStregsystem.csproj  FKlubStregsystem.sln  Program.cs
FKlubStregsystem2_0/FKlubStregsystem/Controllers/: IStregsystem.cs  Stregsystem.cs  StregsystemCommandParser.cs  StregsystemController.cs
FKlubStregsystem2_0/FKlubStregsystem/Helpers/: LowBalanceEventArgs.cs  customExceptions.cs
FKlubStregsystem2_0/FKlubStregsystem/Models/: BuyTransaction.cs  ITransactiona.cs  InsertCashTransaction.cs  Product.cs  SeasonalProduct.cs  Transaction.cs  User.cs
FKlubStregsystem2_0/FKlubStregsystem/Resources/: P3-OOP-stresystem-Diagram
FKlubStregsystem2_0/FKlubStregsystem/StregsysUI/ViewControllers/: IStregsystemUI.cs  MessageViewController.cs  StregsystemCLI.cs
FKlubStregsystem2_0/FKlubStregsystem/StregsysUI/Views/: IMessage.cs  ItemsMessage.cs  LowBalanceMessage.cs  ProductsMessage.cs  PurchasedProductsMessage.cs  ShortIntroMessage.cs  TransactionsMessage.cs  UserErrorMessages.cs  UserInfoMessage.cs  UserManualMessage.cs  UsersMessage.cs
FKlubStregsystem2_0/UnitTest/: BuyTransactionTest.cs  ControllerTests.cs  EndToEndTests.cs  InsertTransactionTest.cs  ModelTests.cs  ProductTest.cs  SeasonalProductTest .cs  StregsystemCLITest.cs  StregsystemCommandParserTest.cs  StregsystemTest.cs  UITests.cs  UnitTest.csproj  UserTest.cs
